services:
  webpage:
    image: nginx:alpine
    container_name: homepage
    volumes:
      - $HOME/homepage/html/:/usr/share/nginx/html/
      - $HOME/homepage/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - proxy
networks:
  proxy:
    external: true
