services:
  webpage:
    image: nginx:alpine
    container_name: webpage
    volumes:
      - $HOME/webpage/html/:/usr/share/nginx/html/
      - $HOME/webpage/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - proxy
networks:
  proxy:
    external: true
